{
  "files.exclude": {
    "**/tmp/**": true,
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/log/**": true,
    "**/repo.key**": true,
    "**/.run/**": true,
    "**/.idea/**": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/dist/**": true,
    "**/devel/**": true,
    "**/build/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/tmp/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "warning"
  },
  "python.analysis.downloadStubs": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "spellright.ignoreFiles": [
    "**/.gitignore",
    "**/.spellignore"
  ],
  "spellright.language": [
    "ru",
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "cpp",
    "c"
  ],
  "spellright.parserByClass": {
    "dsdl": {
      "parser": "code"
    }
  },
  "python.analysis.typeCheckingMode": "basic",
  "C_Cpp.files.exclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/dist/**": true,
    "**/devel/**": true,
    "**/build/**": true,
    "**/.vscode": true,
    "**/.vs": true
  },
  "C_Cpp.codeAnalysis.exclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/dist/**": true,
    "**/devel/**": true,
    "**/build/**": true,
    "**/.vscode": true,
    "**/.vs": true
  },
  "C_Cpp.intelliSenseMemoryLimit": 8192,
  "cmake.configureOnOpen": true,
}
